Nhân viên: QL01 - Nguyễn Văn An. Lương: $100.00
Nhân viên: LC01 - Trần Thị Lan. Lương: $52.00
Nhân viên: LC02 - Lê Minh Tuấn. Lương: $26.00
Nhân viên: LC03 - Phạm Thanh Hải. Lương: $52.00
Nhân viên: DB01 - Vũ Thị Lan. Lương: $30.00
Nhân viên: DB02 - Đặng Quang Hieu. Lương: $360.00
Nhân viên: DB03 - Bùi Thị Hoa. Lương: $300.00
Nhân viên: TT01 - Ngô Hoàng Nam. Lương: $117.00
Nhân viên: TT02 - Hồ Minh Tuân. Lương: $104.00
Nhân viên: TT03 - Dương Thị Mai. Lương: $156.00
Nhân viên: PV01 - Lý Bảo Hân. Lương: $66.00
Nhân viên: PV02 - Hoàng Quốc Đạt. Lương: $252.00
Nhân viên: PV03 - Phan Đoàn Minh. Lương: $96.00
Nhân viên: PV04 - Trương Quốc Duy. Lương: $98.40
Nhân viên: PV05 - Nguyễn Hữu Tài. Lương: $86.40
Nhân viên: PV06 - Trần Thanh Bình. Lương: $14.40
Nhân viên: PV07 - Lê Trọng Hòa. Lương: $36.00
Nhân viên: PV08 - Nguyễn Tiến Dũng. Lương: $60.00
Nhân viên: PV09 - Vũ Minh Đức. Lương: $24.00
Nhân viên: PV10 - Đoàn Thị Lan. Lương: $12.00
