QL01,Nguyễn Văn An,Nam,17,11,1994,1,1,2023,31,12,2028,5
LC01,Trần Thị Lan,Nữ,13,12,1989,1,1,2023,31,12,2028,4
LC02,Lê Minh Tuấn,Nam,2,3,1997,1,1,2023,31,12,2028,2
LC03,Phạm Thanh Hải,Nam,16,11,1990,1,1,2021,31,12,2026,4
DB01,Vũ Thị Lan,Nữ,10,1,1997,1,1,2021,31,12,2026,1
DB02,Đặng Quang Hieu,Nam,15,5,2004,1,1,2021,31,12,2026,12
DB03,Bùi Thị Hoa,Nữ,9,11,1980,1,1,2021,31,12,2026,10
TT01,Ngô Hoàng Nam,Nam,30,3,2000,1,1,2019,31,12,2024,9
TT02,Hồ Minh Tuân,Nam,28,1,1991,1,1,2022,31,12,2027,8
TT03,Dương Thị Mai,Nữ,25,11,1997,1,1,2022,31,12,2027,12
NV01,Lý Bảo Hân,Nữ,8,2,1992,1,1,2022,31,12,2027,5.5
NV02,Hoàng Quốc Đạt,Nam,17,4,1992,1,1,2022,31,12,2027,21
NV03,Phan Đoàn Minh,Nam,27,1,1991,1,1,2021,31,12,2026,8
NV04,Trương Quốc Duy,Nam,4,9,2003,1,1,2024,31,12,2029,8.2
NV05,Nguyễn Hữu Tài,Nam,9,5,1999,1,1,2021,31,12,2026,7.2
NV06,Trần Thanh Bình,Nam,12,6,1989,1,1,2022,31,12,2027,1.2
NV07,Lê Trọng Hòa,Nam,18,12,1988,1,1,2021,31,12,2026,3
NV08,Nguyễn Tiến Dũng,Nam,9,11,2001,1,1,2019,31,12,2024,5
NV09,Vũ Minh Đức,Nam,8,11,1996,1,1,2022,31,12,2027,2
NV10,Đoàn Thị Lan,Nữ,21,7,1985,1,1,2023,31,12,2028,1